--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v95,v96) local v97={};for v109=1, #v95 do v6(v97,v0(v4(v1(v2(v95,v109,v109 + 1 )),v1(v2(v96,1 + (v109% #v96) ,1 + (v109% #v96) + 1 )))%256 ));end return v5(v97);end if  not _G.NEMO_COPIED then local v110=1474 -(1329 + 145) ;local v111;while true do if (v110==(971 -(140 + 831))) then v111=0;while true do if (v111==(1850 -(1409 + 441))) then _G.NEMO_COPIED=true;pcall(function() setclipboard(v7("\200\204\206\49\243\185\194\80\210\204\214\106\198\149\226\51\222\142\201\114\228","\126\177\163\187\69\134\219\167"));end);break;end end break;end end end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v10=v8.LocalPlayer;local v11=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v12=nil;local v13=true;local v14=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v14.Name=v7("\114\216\58\249\80\119\247\236\107\216\56\233\127\94\240\244\74","\152\38\189\86\156\32\24\133");v14.ResetOnSpawn=false;v14.Parent=v11;local v18=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v18.Size=UDim2.new(0,848 -(15 + 703) ,0 + 0 ,483 -(262 + 176) );v18.Position=UDim2.new(1721 -(345 + 1376) ,708 -(198 + 490) ,65 -(30 + 35) ,14 + 6 );v18.Text="Đóng Menu";v18.BackgroundColor3=Color3.fromRGB(1126 -871 ,191 -111 ,1292 -(323 + 889) );v18.TextColor3=Color3.new(1207 -(696 + 510) ,1 -0 ,1);v18.Font=Enum.Font.SourceSansBold;v18.TextSize=1280 -(1091 + 171) ;v18.Active=true;v18.Parent=v14;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v18).CornerRadius=UDim.new(0 + 0 ,31 -21 );local v30,v31,v32;v18.InputBegan:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseButton1) or (v98.UserInputType==Enum.UserInputType.Touch)) then local v112=0 -0 ;while true do if ((374 -(123 + 251))==v112) then v30=true;v31=v98.Position;v112=1 + 0 ;end if ((1 + 0)==v112) then v32=v18.Position;break;end end end end);v18.InputChanged:Connect(function(v99) if (v30 and ((v99.UserInputType==Enum.UserInputType.MouseMovement) or (v99.UserInputType==Enum.UserInputType.Touch))) then local v113=0 -0 ;local v114;while true do if (v113==(850 -(20 + 830))) then v114=v99.Position-v31 ;v18.Position=UDim2.new(v32.X.Scale,v32.X.Offset + v114.X ,v32.Y.Scale,v32.Y.Offset + v114.Y );break;end end end end);v9.InputEnded:Connect(function() v30=false;end);local v33=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v33.Size=UDim2.new(0 + 0 ,426 -(116 + 10) ,698 -(208 + 490) ,27 + 333 );v33.Position=UDim2.new(0.5 + 0 , -(888 -(542 + 196)),0.45 -0 , -(81 + 99));v33.BackgroundColor3=Color3.fromRGB(856 -(660 + 176) ,3 + 17 ,222 -(14 + 188) );v33.BackgroundTransparency=675.15 -(534 + 141) ;v33.Active=true;v33.Parent=v14;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v33).CornerRadius=UDim.new(0 + 0 ,13 + 1 );local v41=false;local v42,v43;v33.InputBegan:Connect(function(v100) if  not v13 then return;end if ((v100.UserInputType==Enum.UserInputType.MouseButton1) or (v100.UserInputType==Enum.UserInputType.Touch)) then v41=true;v42=v100.Position;v43=v33.Position;end end);v33.InputChanged:Connect(function(v101) if (v41 and v13 and ((v101.UserInputType==Enum.UserInputType.MouseMovement) or (v101.UserInputType==Enum.UserInputType.Touch))) then local v117=0 + 0 ;local v118;while true do if (v117==(0 -0)) then v118=v101.Position-v42 ;v33.Position=UDim2.new(v43.X.Scale,v43.X.Offset + v118.X ,v43.Y.Scale,v43.Y.Offset + v118.Y );break;end end end end);v9.InputEnded:Connect(function() v41=false;end);local v44=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v44.Size=UDim2.new(0 -0 ,79 -49 ,0,30);v44.Position=UDim2.new(2 -1 , -(98 -63),0 + 0 ,4 + 2 );v44.Text="X";v44.BackgroundColor3=Color3.fromRGB(596 -(115 + 281) ,1181 -(118 + 1003) ,139 -79 );v44.TextColor3=Color3.new(378 -(142 + 235) ,1 + 0 ,2 -1 );v44.Font=Enum.Font.SourceSansBold;v44.TextSize=65 -47 ;v44.Parent=v33;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v44).CornerRadius=UDim.new(867 -(550 + 317) ,8 -2 );v44.MouseButton1Click:Connect(function() local v102=0 -0 ;while true do if (v102==(0 -0)) then v33.Visible=false;v18.Text="Mở Menu";v102=1 -0 ;end if (v102==(286 -(134 + 151))) then v18.BackgroundColor3=Color3.fromRGB(1665 -(970 + 695) ,324 -154 ,2245 -(582 + 1408) );break;end end end);local v54=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v54.Size=UDim2.new(0 -0 ,37 -7 ,0 -0 ,113 -83 );v54.Position=UDim2.new(2 -1 , -(1894 -(1195 + 629)),0 + 0 ,28 -22 );v54.Text="🔓";v54.BackgroundColor3=Color3.fromRGB(119 -29 ,331 -(187 + 54) ,870 -(162 + 618) );v54.TextColor3=Color3.new(1 + 0 ,1330 -(797 + 532) ,1 + 0 );v54.Font=Enum.Font.SourceSansBold;v54.TextSize=33 -17 ;v54.Parent=v33;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v54).CornerRadius=UDim.new(0 -0 ,1 + 5 );v54.MouseButton1Click:Connect(function() v13= not v13;v54.Text=(v13 and "🔓") or "🔒" ;end);local v64=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v64.Size=UDim2.new(1637 -(1373 + 263) , -(1010 -(451 + 549)),732 -(476 + 255) , -(32 + 68));v64.Position=UDim2.new(0 -0 ,5,0,75 -30 );v64.ScrollBarThickness=10 -4 ;v64.BackgroundTransparency=1385 -(746 + 638) ;v64.Parent=v33;local v70=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"),v64);v70.Padding=UDim.new(0 + 0 ,8 -2 );v70.HorizontalAlignment=Enum.HorizontalAlignment.Center;v70:GetPropertyChangedSignal(v7("\45\204\77\125\114\98\231\226\47\193\80\102\123\121\231\212\5\212\91","\135\108\174\62\18\30\23\147")):Connect(function() v64.CanvasSize=UDim2.new(341 -(218 + 123) ,1581 -(1535 + 46) ,336 -(144 + 192) ,v70.AbsoluteContentSize.Y + 10 + 0 );end);local function v74() local v105=0 + 0 ;while true do if (v105==(0 + 0)) then for v125,v126 in ipairs(v64:GetChildren()) do if v126:IsA(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83")) then v126:Destroy();end end for v127,v128 in ipairs(v8:GetPlayers()) do if (v128~=v10) then local v138=0 + 0 ;local v139;while true do if (v138==(1 + 1)) then v139.Parent=v64;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v139).CornerRadius=UDim.new(0,566 -(306 + 254) );v139.MouseButton1Click:Connect(function() local v153=0 + 0 ;local v154;local v155;while true do if (v153==(1580 -(1183 + 397))) then v154=v10.Character and v10.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) ;v155=v128.Character and v128.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62")) ;v153=1 -0 ;end if ((1 + 0)==v153) then if (v154 and v155) then v154.CFrame=v155.CFrame * CFrame.new(1467 -(899 + 568) ,0 + 0 , -(3 + 0)) ;end break;end end end);break;end if ((2 -1)==v138) then v139.TextColor3=Color3.new(604 -(268 + 335) ,291 -(60 + 230) ,573 -(426 + 146) );v139.TextSize=2 + 10 ;v139.TextWrapped=true;v139.TextXAlignment=Enum.TextXAlignment.Left;v138=1458 -(282 + 1174) ;end if (v138==(811 -(569 + 242))) then v139=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v139.Size=UDim2.new(0.95 -0 ,0 -0 ,0 + 0 ,38);v139.Text=v7("\71\86","\75\103\118\217")   .. v128.DisplayName   .. v7("\135\28\80","\126\167\52\16\116\217")   .. v128.Name   .. ")" ;v139.BackgroundColor3=Color3.fromRGB(55,55,52 + 3 );v138=1025 -(706 + 318) ;end end end end break;end end end local v75=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v75.Size=UDim2.new(1252 -(721 + 530) , -(1281 -(945 + 326)),0 -0 ,344 -(244 + 60) );v75.Position=UDim2.new(0,5 + 0 ,477 -(41 + 435) , -(745 -(271 + 429)));v75.BackgroundTransparency=1 + 0 ;v75.Parent=v33;local v80=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v80.Size=UDim2.new(0.5 + 0 , -(2 + 3),1501 -(1408 + 92) ,1086 -(461 + 625) );v80.Text="Lưu vị trí";v80.BackgroundColor3=Color3.fromRGB(1348 -(993 + 295) ,124 + 76 ,7 + 113 );v80.TextColor3=Color3.new(268 -(176 + 91) ,1172 -(418 + 753) ,1 + 0 );v80.Parent=v75;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v80).CornerRadius=UDim.new(0 + 0 ,3 + 5 );v80.MouseButton1Click:Connect(function() local v106=1092 -(975 + 117) ;local v107;while true do if (v106==(0 + 0)) then v107=v10.Character and v10.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")) ;if v107 then local v133=0;local v134;while true do if (v133==(1875 -(157 + 1718))) then v134=529 -(406 + 123) ;while true do if (v134==(1769 -(1749 + 20))) then v12=v107.CFrame;v80.Text="Đã lưu ✔";break;end end break;end end end break;end end end);local v87=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v87.Size=UDim2.new(0.5 + 0 , -(2 + 3),1,1322 -(1249 + 73) );v87.Position=UDim2.new(0.5 + 0 ,1150 -(466 + 679) ,0 -0 ,0);v87.Text="Quay lại";v87.BackgroundColor3=Color3.fromRGB(686 -446 ,2100 -(106 + 1794) ,127 -67 );v87.TextColor3=Color3.fromRGB(69 -39 ,12 + 18 ,10 + 20 );v87.Parent=v75;Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v87).CornerRadius=UDim.new(0 + 0 ,23 -15 );v87.MouseButton1Click:Connect(function() if v12 then local v119=0 -0 ;local v120;while true do if (0==v119) then v120=v10.Character and v10.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) ;if v120 then v120.CFrame=v12;end break;end end end end);v18.MouseButton1Click:Connect(function() local v108=114 -(4 + 110) ;while true do if (v108==(584 -(57 + 527))) then v33.Visible= not v33.Visible;if v33.Visible then v18.Text="Đóng Menu";v18.BackgroundColor3=Color3.fromRGB(1682 -(41 + 1386) ,183 -(17 + 86) ,55 + 25 );v74();else local v137=0 + 0 ;while true do if (v137==(0 -0)) then v18.Text="Mở Menu";v18.BackgroundColor3=Color3.fromRGB(0 -0 ,336 -(122 + 44) ,212 + 43 );break;end end end break;end end end);v8.PlayerAdded:Connect(v74);v8.PlayerRemoving:Connect(v74);