--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v95,v96) local v97={};for v110=1, #v95 do v6(v97,v0(v4(v1(v2(v95,v110,v110 + 1 )),v1(v2(v96,1 + (v110% #v96) ,1 + (v110% #v96) + 1 )))%256 ));end return v5(v97);end if  not _G.NEMO_COPIED then _G.NEMO_COPIED=true;pcall(function() setclipboard(v7("\200\204\206\49\243\185\194\80\210\204\214\106\198\149\226\51\222\142\201\114\228","\126\177\163\187\69\134\219\167"));end);end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v10=v8.LocalPlayer;local v11=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v12=nil;local v13=true;local v14=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v14.Name=v7("\114\216\58\249\80\119\247\236\107\216\56\233\127\94\240\244\74","\152\38\189\86\156\32\24\133");v14.ResetOnSpawn=false;v14.Parent=v11;local v18=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v18.Size=UDim2.new(0 + 0 ,199 -69 ,0 + 0 ,61 -16 );v18.Position=UDim2.new(0 + 0 ,1494 -(1329 + 145) ,0,20);v18.Text="Đóng Menu";v18.BackgroundColor3=Color3.fromRGB(255,1051 -(140 + 831) ,1930 -(1409 + 441) );v18.TextColor3=Color3.new(719 -(15 + 703) ,1,1 + 0 );v18.Font=Enum.Font.SourceSansBold;v18.TextSize=456 -(262 + 176) ;v18.Active=true;v18.Parent=v14;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v18).CornerRadius=UDim.new(1721 -(345 + 1376) ,10);local v30,v31,v32;v18.InputBegan:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseButton1) or (v98.UserInputType==Enum.UserInputType.Touch)) then local v111=688 -(198 + 490) ;while true do if (v111==1) then v32=v18.Position;break;end if ((0 -0)==v111) then v30=true;v31=v98.Position;v111=2 -1 ;end end end end);v18.InputChanged:Connect(function(v99) if (v30 and ((v99.UserInputType==Enum.UserInputType.MouseMovement) or (v99.UserInputType==Enum.UserInputType.Touch))) then local v112=0;local v113;while true do if (v112==(1206 -(696 + 510))) then v113=v99.Position-v31 ;v18.Position=UDim2.new(v32.X.Scale,v32.X.Offset + v113.X ,v32.Y.Scale,v32.Y.Offset + v113.Y );break;end end end end);v9.InputEnded:Connect(function() v30=false;end);local v33=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v33.Size=UDim2.new(0 -0 ,1562 -(1091 + 171) ,0 + 0 ,1133 -773 );v33.Position=UDim2.new(0.5 -0 , -(524 -(123 + 251)),0.45 -0 , -(878 -(208 + 490)));v33.BackgroundColor3=Color3.fromRGB(2 + 18 ,9 + 11 ,856 -(660 + 176) );v33.BackgroundTransparency=0.15 + 0 ;v33.Active=true;v33.Parent=v14;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v33).CornerRadius=UDim.new(0,216 -(14 + 188) );local v41=false;local v42,v43;v33.InputBegan:Connect(function(v100) local v101=675 -(534 + 141) ;while true do if (v101==0) then if  not v13 then return;end if ((v100.UserInputType==Enum.UserInputType.MouseButton1) or (v100.UserInputType==Enum.UserInputType.Touch)) then local v130=0 + 0 ;local v131;while true do if (v130==0) then v131=0;while true do if (v131==1) then v43=v33.Position;break;end if (v131==0) then v41=true;v42=v100.Position;v131=1;end end break;end end end break;end end end);v33.InputChanged:Connect(function(v102) if (v41 and v13 and ((v102.UserInputType==Enum.UserInputType.MouseMovement) or (v102.UserInputType==Enum.UserInputType.Touch))) then local v114=0 + 0 ;local v115;while true do if (v114==(0 + 0)) then v115=v102.Position-v42 ;v33.Position=UDim2.new(v43.X.Scale,v43.X.Offset + v115.X ,v43.Y.Scale,v43.Y.Offset + v115.Y );break;end end end end);v9.InputEnded:Connect(function() v41=false;end);local v44=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v44.Size=UDim2.new(0,63 -33 ,0 -0 ,30);v44.Position=UDim2.new(2 -1 , -(19 + 16),0 + 0 ,402 -(115 + 281) );v44.Text="X";v44.BackgroundColor3=Color3.fromRGB(465 -265 ,50 + 10 ,145 -85 );v44.TextColor3=Color3.new(1,3 -2 ,868 -(550 + 317) );v44.Font=Enum.Font.SourceSansBold;v44.TextSize=18;v44.Parent=v33;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v44).CornerRadius=UDim.new(0 -0 ,8 -2 );v44.MouseButton1Click:Connect(function() local v103=0 -0 ;while true do if ((285 -(134 + 151))==v103) then v33.Visible=false;v18.Text="Mở Menu";v103=1;end if (v103==1) then v18.BackgroundColor3=Color3.fromRGB(1665 -(970 + 695) ,324 -154 ,2245 -(582 + 1408) );break;end end end);local v54=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v54.Size=UDim2.new(0 -0 ,37 -7 ,0 -0 ,1854 -(1195 + 629) );v54.Position=UDim2.new(1 -0 , -(311 -(187 + 54)),780 -(162 + 618) ,6);v54.Text="🔓";v54.BackgroundColor3=Color3.fromRGB(64 + 26 ,60 + 30 ,191 -101 );v54.TextColor3=Color3.new(1 -0 ,1 + 0 ,1637 -(1373 + 263) );v54.Font=Enum.Font.SourceSansBold;v54.TextSize=16;v54.Parent=v33;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v54).CornerRadius=UDim.new(1000 -(451 + 549) ,2 + 4 );v54.MouseButton1Click:Connect(function() local v104=0 -0 ;while true do if (v104==0) then v13= not v13;v54.Text=(v13 and "🔓") or "🔒" ;break;end end end);local v64=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v64.Size=UDim2.new(1 -0 , -(1394 -(746 + 638)),1 + 0 , -(151 -51));v64.Position=UDim2.new(341 -(218 + 123) ,1586 -(1535 + 46) ,0 + 0 ,7 + 38 );v64.ScrollBarThickness=6;v64.BackgroundTransparency=561 -(306 + 254) ;v64.Parent=v33;local v70=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"),v64);v70.Padding=UDim.new(0,1 + 5 );v70.HorizontalAlignment=Enum.HorizontalAlignment.Center;v70:GetPropertyChangedSignal(v7("\45\204\77\125\114\98\231\226\47\193\80\102\123\121\231\212\5\212\91","\135\108\174\62\18\30\23\147")):Connect(function() v64.CanvasSize=UDim2.new(0,0 -0 ,0,v70.AbsoluteContentSize.Y + 10 );end);local function v74() local v106=1467 -(899 + 568) ;while true do if ((0 + 0)==v106) then for v123,v124 in ipairs(v64:GetChildren()) do if v124:IsA(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83")) then v124:Destroy();end end for v125,v126 in ipairs(v8:GetPlayers()) do if (v126~=v10) then local v137=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v137.Size=UDim2.new(0.95 -0 ,603 -(268 + 335) ,290 -(60 + 230) ,38);v137.Text=v7("\71\86","\75\103\118\217")   .. v126.DisplayName   .. v7("\135\28\80","\126\167\52\16\116\217")   .. v126.Name   .. ")" ;v137.BackgroundColor3=Color3.fromRGB(55,627 -(426 + 146) ,7 + 48 );v137.TextColor3=Color3.new(1457 -(282 + 1174) ,812 -(569 + 242) ,1);v137.TextSize=12;v137.TextWrapped=true;v137.TextXAlignment=Enum.TextXAlignment.Left;v137.Parent=v64;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v137).CornerRadius=UDim.new(0 -0 ,1 + 5 );v137.MouseButton1Click:Connect(function() local v148=0;local v149;local v150;while true do if (v148==(1025 -(706 + 318))) then if (v149 and v150) then v149.CFrame=v150.CFrame * CFrame.new(1251 -(721 + 530) ,1271 -(945 + 326) , -3) ;end break;end if ((0 -0)==v148) then v149=v10.Character and v10.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) ;v150=v126.Character and v126.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62")) ;v148=1 + 0 ;end end end);end end break;end end end local v75=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v75.Size=UDim2.new(1, -(710 -(271 + 429)),0,40);v75.Position=UDim2.new(0,5 + 0 ,1501 -(1408 + 92) , -(1131 -(461 + 625)));v75.BackgroundTransparency=1289 -(993 + 295) ;v75.Parent=v33;local v80=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v80.Size=UDim2.new(0.5 + 0 , -(1176 -(418 + 753)),1 + 0 ,0 + 0 );v80.Text="Lưu vị trí";v80.BackgroundColor3=Color3.fromRGB(18 + 42 ,51 + 149 ,120);v80.TextColor3=Color3.new(530 -(406 + 123) ,1,1770 -(1749 + 20) );v80.Parent=v75;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v80).CornerRadius=UDim.new(0,2 + 6 );v80.MouseButton1Click:Connect(function() local v107=0;local v108;while true do if (v107==0) then v108=v10.Character and v10.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")) ;if v108 then local v133=1322 -(1249 + 73) ;while true do if ((0 + 0)==v133) then v12=v108.CFrame;v80.Text="Đã lưu ✔";break;end end end break;end end end);local v87=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v87.Size=UDim2.new(1145.5 -(466 + 679) , -(11 -6),2 -1 ,0);v87.Position=UDim2.new(1900.5 -(106 + 1794) ,2 + 3 ,0 + 0 ,0);v87.Text="Quay lại";v87.BackgroundColor3=Color3.fromRGB(240,590 -390 ,162 -102 );v87.TextColor3=Color3.fromRGB(30,144 -(4 + 110) ,614 -(57 + 527) );v87.Parent=v75;Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v87).CornerRadius=UDim.new(0,8);v87.MouseButton1Click:Connect(function() if v12 then local v116=1427 -(41 + 1386) ;local v117;while true do if (v116==(103 -(17 + 86))) then v117=v10.Character and v10.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) ;if v117 then v117.CFrame=v12;end break;end end end end);v18.MouseButton1Click:Connect(function() local v109=0 + 0 ;while true do if (v109==(0 -0)) then v33.Visible= not v33.Visible;if v33.Visible then local v134=0 -0 ;while true do if (v134==(166 -(122 + 44))) then v18.Text="Đóng Menu";v18.BackgroundColor3=Color3.fromRGB(440 -185 ,80,80);v134=3 -2 ;end if ((1 + 0)==v134) then v74();break;end end else local v135=0 + 0 ;local v136;while true do if (v135==(0 -0)) then v136=65 -(30 + 35) ;while true do if (v136==0) then v18.Text="Mở Menu";v18.BackgroundColor3=Color3.fromRGB(0 + 0 ,1427 -(1043 + 214) ,963 -708 );break;end end break;end end end break;end end end);v8.PlayerAdded:Connect(v74);v8.PlayerRemoving:Connect(v74);